docs/home.html
<!DOCTYPE html>
<html lang="RU">
  <head>
    <title>Starter Template</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--+bootstrap_css()-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,900&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="./css/main.min.css">
  </head>
  <body>
    <div class="mobile-menu"><span class="nav-bar-button-close">&times</span>
      <ul>
        <li><a href="#">Сотовая связь</a></li>
        <li><a href="#">Интернет</a></li>
        <li><a href="#">Телевидение</a></li>
        <li><a href="#">Пакеты 3 в 1</a></li>
      </ul>
    </div>
    <section class="header">
      <section class="nav-bar">
        <div class="container">
          <div class="nav-bar-container"><a class="logo" href="#">
                    <svg class="nav-bar__logo">
                      <use xlink:href="svg/sprite.svg#svg--logo"></use>
                    </svg></a>
            <nav class="nav-bar-menu">
              <button class="nav-bar-button-open">
                      <svg class="nav-bar-menu__burger">
                        <use xlink:href="svg/sprite.svg#svg--burger"></use>
                      </svg><span>Меню</span>
              </button>
              <ul>
                <li><a href="#">Сотовая связь</a></li>
                <li><a href="#">Интернет</a></li>
                <li><a href="#">Телевидение</a>
                  <ul class="sub-menu">
                    <li><a href="#">Просмотр телевизора</a></li>
                    <li><a href="#">Выделить сообщение</a></li>
                    <li><a href="#">Посмотреть сколько стоит</a></li>
                    <li><a href="#">Интернет пакет</a></li>
                  </ul>
                </li>
                <li><a href="#">Пакеты 3 в 1</a></li>
              </ul>
            </nav>
            <div class="nav-bar__switch-language"><span>Rus</span>
                    <svg class="nav-bar__switch-language__icon">
                      <use xlink:href="svg/sprite.svg#svg--www"></use>
                    </svg>
                    <svg class="nav-bar__switch-language__dropdown">
                      <use xlink:href="svg/sprite.svg#svg--dropdown_bottom"></use>
                    </svg>
              <ul class="switch-language__sub-menu">
                <li data-short-name="Eng">English</li>
                <li data-short-name="Rus">Russian</li>
                <li data-short-name="בְרִית">עִבְרִית</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section class="content">
      <div class="container">
        <div class="content-home">
          <div class="content-heading-tariff">
            <div class="container-content-ellipses"><img src="img/ellipse-home-1.svg" style="width: 1238px; height: 777px; top: -271px"><img src="img/ellipse-home-2.svg" style="width: 1034px; height: 677px; top: -130px"><img src="img/ellipse-home-3.svg" style="width: 818px; height: 553px; top: -74px;">
              <div class="container-ellipses-center"><img src="img/ellipse-home-4.svg" style="width: 628px; height: 530px; top: 6px;">
                <div class="ellipse">
                  <h2>В поисках выгодного тарифа?</h2>
                  <p>
                    Найти хорошие условия услуг связи довольно непростая задача, <br>
                    но с Tarif — это легко!
                  </p>
                </div>
              </div>
              <div class="container-small-ellipse" style="width: 92px; height: 92px; top: 55px; right: -143px;">
                <div class="small-ellipse">
                  <div class="small-ellipse-center" style="height: 56px; width: 56px"></div>
                </div>
              </div>
              <div class="container-small-ellipse" style="width: 114px; height: 114px; top: 167px; right: -323px;">
                <div class="small-ellipse">
                  <div class="small-ellipse-center" style="height: 69px; width: 69px"></div>
                </div>
              </div>
              <div class="container-small-ellipse" style="width: 90px; height: 90px; top: 37px; right: -358px;">
                <div class="small-ellipse">
                  <div class="small-ellipse-center" style="height: 54px; width: 54px"></div>
                </div>
              </div>
              <div class="container-small-ellipse" style="width: 60px; height: 60px; top: 224px; right: -97px;">
                <div class="small-ellipse">
                  <div class="small-ellipse-center" style="height: 36px; width: 36px"></div>
                </div>
              </div>
              <div class="container-small-ellipse" style="width: 90px; height: 90px; top: 83px; left: -61px;">
                <div class="small-ellipse">
                  <div class="small-ellipse-center" style="height: 54px; width: 54px"></div>
                </div>
              </div>
              <div class="container-small-ellipse" style="width: 88px; height: 88px; top: 183px; left: -201px;">
                <div class="small-ellipse">
                  <div class="small-ellipse-center" style="height: 53px; width: 53px"></div>
                </div>
              </div>
              <div class="container-small-ellipse" style="width: 114px; height: 114px; top: 20px; left: -258px;">
                <div class="small-ellipse">
                  <div class="small-ellipse-center" style="height: 69px; width: 69px"></div>
                </div>
              </div>
              <div class="container-small-ellipse" style="width: 92px; height: 92px; top: 148px; left: -399px;">
                <div class="small-ellipse">
                  <div class="small-ellipse-center" style="height: 56px; width: 56px"></div>
                </div>
              </div>
            </div>
            <div class="container-category"><a href="#">
                <div class="item-category" style="background: linear-gradient(145.92deg, #FD7A01 1.08%, #FCC12F 100%)">
                  <h2>
                    Пакеты <br/>
                    3 в 1
                  </h2>
                  <div class="container-icon-category" style="width: 106px; height: 96px; top: 60px; right: 30px"><img src="img/item-category-1.svg"></div>
                        <svg class="category-icon-arrow">
                          <use xlink:href="svg/sprite.svg#svg--arrow"></use>
                        </svg>
                </div></a><a href="#">
                <div class="item-category" style="background: linear-gradient(145.77deg, #FF5040 1.08%, #F57052 100%)">
                  <h2>Интернет</h2>
                  <div class="container-icon-category" style="width: 104px; height: 98px; top: 60px; right: 30px"><img src="img/item-category-2.svg"></div>
                        <svg class="category-icon-arrow">
                          <use xlink:href="svg/sprite.svg#svg--arrow"></use>
                        </svg>
                </div></a><a href="#">
                <div class="item-category" style="background: linear-gradient(145.77deg, #D73546 1.08%, #EF5260 100%)">
                  <h2>
                    Сотовая <br/>
                    связь
                  </h2>
                  <div class="container-icon-category" style="width: 77px; height: 96px; top: 60px; right: 27px"><img src="img/item-category-3.svg"></div>
                        <svg class="category-icon-arrow">
                          <use xlink:href="svg/sprite.svg#svg--arrow"></use>
                        </svg>
                </div></a><a href="#">
                <div class="item-category" style="background: linear-gradient(145.77deg, #7E50FF 1.08%, #A933F2 100%)">
                  <h2>
                    Теле- <br/>
                    видение
                  </h2>
                  <div class="container-icon-category" style="width: 75px; height: 99px; top: 58px; right: 20px"><img src="img/item-category-4.svg"></div>
                        <svg class="category-icon-arrow">
                          <use xlink:href="svg/sprite.svg#svg--arrow"></use>
                        </svg>
                </div></a></div>
          </div>
          <div class="content-description-text">
            <p>Tarif это зафиксированная на каком-либо материальном носителе человеческая мысль, в общем плане связная и полная последовательность символов. Существуют две основные трактовки понятия текст: имманентная и репрезентативная, более частная!</p>
                  <svg class="logo-tariff">
                    <use xlink:href="svg/sprite.svg#svg--logo-tariff"></use>
                  </svg>
          </div>
          <div class="content-home-description-providers">
            <h2>Провайдеры</h2>
            <div class="content-providers">
              <div class="container-block-left">
                <div class="container-providers">
                  <ul>
                    <li class="item-provider-active">Пакеты 3 в 1</li>
                    <li>Интернет</li>
                    <li>Сотовая связь</li>
                    <li>Телевидение</li>
                  </ul>
                </div>
                <div class="container-providers-logo">
                  <ul>
                    <li><a href="#">
                              <svg class="home-logo-mts">
                                <use xlink:href="svg/sprite.svg#svg--logo-mts"></use>
                              </svg></a></li>
                    <li><a href="#">
                              <svg class="home-logo-mts">
                                <use xlink:href="svg/sprite.svg#svg--logo-mts"></use>
                              </svg></a></li>
                    <li><a href="#">
                              <svg class="home-logo-mts">
                                <use xlink:href="svg/sprite.svg#svg--logo-mts"></use>
                              </svg></a></li>
                    <li><a href="#">
                              <svg class="home-logo-mts">
                                <use xlink:href="svg/sprite.svg#svg--logo-mts"></use>
                              </svg></a></li>
                    <li><a href="#">
                              <svg class="home-logo-mts">
                                <use xlink:href="svg/sprite.svg#svg--logo-mts"></use>
                              </svg></a></li>
                    <li><a href="#">
                              <svg class="home-logo-mts">
                                <use xlink:href="svg/sprite.svg#svg--logo-mts"></use>
                              </svg></a></li>
                    <li><a href="#">
                              <svg class="home-logo-mts">
                                <use xlink:href="svg/sprite.svg#svg--logo-mts"></use>
                              </svg></a></li>
                    <li><a href="#">
                              <svg class="home-logo-mts">
                                <use xlink:href="svg/sprite.svg#svg--logo-mts"></use>
                              </svg></a></li>
                  </ul>
                </div>
              </div>
              <div class="home-container-gallery">
                <div class="gallery-slides">
                  <div class="slide">
                    <h5>Более 1 000 человек ежедневно просматривают актуальные предложения услуг связи</h5>
                    <p>Мы предоставляем свежую информацию по тарифам популярных провайдеров</p>
                    <div class="container-button"><a href="#">Популярные пакеты 3 в 1</a></div>
                          <svg class="gallery-pattern">
                            <use xlink:href="svg/sprite.svg#svg--pattern-slide"></use>
                          </svg>
                    <div class="gallery-container-ellipses">
                      <div class="ellipse ellipse-top"></div>
                      <div class="ellipse ellipse-bottom"></div>
                    </div>
                  </div>
                  <div class="slide">
                    <h5>Более 1 000 человек ежедневно просматривают актуальные предложения услуг связи</h5>
                    <p>Мы предоставляем свежую информацию по тарифам популярных провайдеров</p>
                    <div class="container-button"><a href="#">Популярные пакеты 3 в 1</a></div>
                          <svg class="gallery-pattern">
                            <use xlink:href="svg/sprite.svg#svg--pattern-slide"></use>
                          </svg>
                    <div class="gallery-container-ellipses">
                      <div class="ellipse ellipse-top"></div>
                      <div class="ellipse ellipse-bottom"></div>
                    </div>
                  </div>
                  <div class="slide">
                    <h5>Более 1 000 человек ежедневно просматривают актуальные предложения услуг связи</h5>
                    <p>Мы предоставляем свежую информацию по тарифам популярных провайдеров</p>
                    <div class="container-button"><a href="#">Популярные пакеты 3 в 1</a></div>
                          <svg class="gallery-pattern">
                            <use xlink:href="svg/sprite.svg#svg--pattern-slide"></use>
                          </svg>
                    <div class="gallery-container-ellipses">
                      <div class="ellipse ellipse-top"></div>
                      <div class="ellipse ellipse-bottom"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--.go-up-container.go-up-floating-button-->
      <!--    a(href="#").go-up-->
      <!--        span наверх-->
      <div class="go-up-container go-up-floating-button"><a class="go-up" href="#">
                <svg class="arrow-up">
                  <use xlink:href="svg/sprite.svg#svg--arrow-up"></use>
                </svg></a></div>
    </section>
    <section class="footer">
      <section class="call-back">
        <div class="container">
          <div class="flex-row">
            <div class="call-back__have-questions">
              <h2>Есть вопросы?</h2><span>Оставьте номер телефона и мы вам перезвоним!</span>
            </div>
            <div class="call-back__me">
              <form action="#">
                <div class="flex-row">
                  <div class="container-input-name">
                    <label>
                      <input class="input" type="text" placeholder="Имя" name="name">
                    </label>
                  </div>
                  <div class="privacy-policy"><span>Нажимая на кнопку отправить, вы соглашаетесь с <a href="#">политикой конфиденциальности</a></span></div>
                  <div class="container-input-phone">
                    <label>
                      <input class="input" type="tel" placeholder="05 ________" name="phone">
                    </label>
                  </div>
                  <div class="container-button">
                    <button class="button-send" type="submit">Отправить</button>
                  </div>
                </div>
              </form>
            </div>
            <div class="container-images">
                    <svg class="container-images__pattern-1">
                      <use xlink:href="svg/sprite.svg#svg--pattern-1"></use>
                    </svg>
                    <svg class="container-images__pattern-2">
                      <use xlink:href="svg/sprite.svg#svg--pattern-2"></use>
                    </svg><img class="container-images__mobile" src="img/mobile.png" alt="mobile">
            </div>
            <div class="container-img-ellipse">
              <div class="img-ellipse"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="nav-links">
        <div class="container">
          <div class="nav-links-container"><a class="logo" href="#">
                    <svg class="nav-links__logo">
                      <use xlink:href="svg/sprite.svg#svg--logo"></use>
                    </svg></a>
            <nav class="nav-bar-menu">
              <button class="nav-bar-button-open">
                      <svg class="nav-bar-menu__burger">
                        <use xlink:href="svg/sprite.svg#svg--burger"></use>
                      </svg><span>Меню</span>
              </button>
              <ul>
                <li><a href="#">Сотовая связь</a></li>
                <li><a href="#">Интернет</a></li>
                <li><a href="#">Телевидение</a>
                  <ul class="sub-menu">
                    <li><a href="#">Просмотр телевизора</a></li>
                    <li><a href="#">Выделить сообщение</a></li>
                    <li><a href="#">Посмотреть сколько стоит</a></li>
                    <li><a href="#">Интернет пакет</a></li>
                  </ul>
                </li>
                <li><a href="#">Пакеты 3 в 1</a></li>
              </ul>
            </nav>
            <div class="container-social-bottom-menu">
              <div class="container-icon"><a class="social-icon-bottom-menu social-icon-bottom-menu-facebook" href="#">
                        <svg class="bottom-menu-icon-facebook">
                          <use xlink:href="svg/sprite.svg#svg--facebook"></use>
                        </svg></a></div>
              <div class="container-icon"><a class="social-icon-bottom-menu social-icon-bottom-menu-instagram" href="#">
                        <svg class="bottom-menu-icon-instagram">
                          <use xlink:href="svg/sprite.svg#svg--instagram"></use>
                        </svg></a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="footer-credits">
        <div class="container">
          <div class="flex-row">
            <div class="footer-credits__copyright">© Tarif, 2018</div>
            <ul class="footer-credits-links">
              <li class="footer-credits-links-link"><a href="#">Политика конфиденциальности</a></li>
              <li class="footer-credits-links-link"><a href="#">Информация об использовании</a></li>
            </ul>
            <div class="rusodot-credits"><a href="#" target="_blank"><span>Дизайн и разработка сайта —</span>
                      <svg class="rusodot-credits__icon">
                        <use xlink:href="svg/sprite.svg#svg--ruso"></use>
                      </svg></a></div>
          </div>
        </div>
      </section>
    </section>
    <script src="js/main.min.js" async></script>
    <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </body>
</html>

src/pug/components/home/home.pug
include ../../mixins/svg_sprite

//- new Array(3) -> [undefined, undefined, undefined]

.container
    .content-home
        .content-heading-tariff
            .container-content-ellipses
                img(
                    src="img/ellipse-home-1.svg"
                    style="width: 1238px; height: 777px; top: -271px"
                )

                img(
                    src="img/ellipse-home-2.svg"
                    style="width: 1034px; height: 677px; top: -130px"
                )

                img(
                    src="img/ellipse-home-3.svg"
                    style="width: 818px; height: 553px; top: -74px;"
                )

                .container-ellipses-center
                    img(
                        src="img/ellipse-home-4.svg"
                        style="width: 628px; height: 530px; top: 6px;"
                    )

                    .ellipse
                        h2 В поисках выгодного тарифа?
                        p
                            | Найти хорошие условия услуг связи довольно непростая задача, <br>
                            | но с Tarif — это легко!

                .container-small-ellipse(style="width: 92px; height: 92px; top: 55px; right: -143px;")
                    .small-ellipse
                        .small-ellipse-center(style="height: 56px; width: 56px")

                .container-small-ellipse(style="width: 114px; height: 114px; top: 167px; right: -323px;")
                    .small-ellipse
                        .small-ellipse-center(style="height: 69px; width: 69px")

                .container-small-ellipse(style="width: 90px; height: 90px; top: 37px; right: -358px;")
                    .small-ellipse
                        .small-ellipse-center(style="height: 54px; width: 54px")

                .container-small-ellipse(style="width: 60px; height: 60px; top: 224px; right: -97px;")
                    .small-ellipse
                        .small-ellipse-center(style="height: 36px; width: 36px")

                .container-small-ellipse(style="width: 90px; height: 90px; top: 83px; left: -61px;")
                    .small-ellipse
                        .small-ellipse-center(style="height: 54px; width: 54px")

                .container-small-ellipse(style="width: 88px; height: 88px; top: 183px; left: -201px;")
                    .small-ellipse
                        .small-ellipse-center(style="height: 53px; width: 53px")

                .container-small-ellipse(style="width: 114px; height: 114px; top: 20px; left: -258px;")
                    .small-ellipse
                        .small-ellipse-center(style="height: 69px; width: 69px")

                .container-small-ellipse(style="width: 92px; height: 92px; top: 148px; left: -399px;")
                    .small-ellipse
                        .small-ellipse-center(style="height: 56px; width: 56px")

            .container-category
                a(href="#")
                    .item-category(style="background: linear-gradient(145.92deg, #FD7A01 1.08%, #FCC12F 100%)")
                        h2
                            | Пакеты <br/>
                            | 3 в 1
                        .container-icon-category(style="width: 106px; height: 96px; top: 60px; right: 30px")
                            img(src="img/item-category-1.svg")
                        +add_svg({class: "category-icon-arrow", icon: "arrow"})

                a(href="#")
                    .item-category(style="background: linear-gradient(145.77deg, #FF5040 1.08%, #F57052 100%)")
                        h2 Интернет
                        .container-icon-category(style="width: 104px; height: 98px; top: 60px; right: 30px")
                            img(src="img/item-category-2.svg")
                        +add_svg({class: "category-icon-arrow", icon: "arrow"})

                a(href="#")
                    .item-category(style="background: linear-gradient(145.77deg, #D73546 1.08%, #EF5260 100%)")
                        h2
                            | Сотовая <br/>
                            | связь
                        .container-icon-category(style="width: 77px; height: 96px; top: 60px; right: 27px")
                            img(src="img/item-category-3.svg")
                        +add_svg({class: "category-icon-arrow", icon: "arrow"})

                a(href="#")
                    .item-category(style="background: linear-gradient(145.77deg, #7E50FF 1.08%, #A933F2 100%)")
                        h2
                            | Теле- <br/>
                            | видение
                        .container-icon-category(style="width: 75px; height: 99px; top: 58px; right: 20px")
                            img(src="img/item-category-4.svg")
                        +add_svg({class: "category-icon-arrow", icon: "arrow"})

        .content-description-text
            p Tarif это зафиксированная на каком-либо материальном носителе человеческая мысль, в общем плане связная и полная последовательность символов. Существуют две основные трактовки понятия текст: имманентная и репрезентативная, более частная!
            +add_svg({class: "logo-tariff", icon: "logo-tariff"})

        .content-home-description-providers
            h2 Провайдеры
            .content-providers
                .container-block-left
                    .container-providers
                        ul
                            li.item-provider-active Пакеты 3 в 1
                            li Интернет
                            li Сотовая связь
                            li Телевидение
                    .container-providers-logo
                        ul
                            each _ in new Array(8)
                                li
                                    a(href="#")
                                        +add_svg({class: "home-logo-mts", icon: "logo-mts"})


                .home-container-gallery
                    .gallery-slides
                        each _ in new Array(3)
                            .slide
                                .container-text
                                    h5 Более 1 000 человек ежедневно просматривают актуальные предложения услуг связи
                                    p Мы предоставляем свежую информацию по тарифам популярных провайдеров
                                .container-button
                                    a(href="#") Популярные пакеты 3 в 1

                                +add_svg({class: "gallery-pattern", icon: "pattern-slide"})

                                .gallery-container-ellipses
                                    .ellipse.ellipse-top
                                    .ellipse.ellipse-bottom
