src/pug/components/provider/provider.pug
section.provider
    .container
        .provider__container
            .provider__container__title-and-block-links
                h1.title-provider MTS
                .links
                    ul
                        li
                            a(href="#") Главная
                            +add_svg({class: "provider__dropdown_right-1", icon: "dropdown_right"})
                        li
                            a(href="#") Сотовая связь
                            +add_svg({class: "provider__dropdown_right-2", icon: "dropdown_right"})
                        li
                            a(href="#") MTS
            .provider__container__about-provider
                .container-title-and-text
                    h4.title О провайдере
                    p.text Повседневная практика показывает, что перспективное планирование играет важную роль в
                        |  формировании нестандартных решений. Необходимо отметить, что реализация намеченных плановых
                        | заданий играет определяющее значение для новых предложений. Повседневная практика показывает,
                        | что перспективное планирование играет важную роль в формировании нестандартных…
                    a(href="#").link-more Подробнее
                .img-wrapper
                    img(src="img/logo-mts.png", alt="logo-mts")

            include ../provider/services

docs/provider.html
<!DOCTYPE html>
<html lang="RU">
  <head>
    <title>Tarif</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--+bootstrap_css()-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,900&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="./css/main.min.css">
  </head>
  <body>
    <section class="header">
      <div class="nav-bar">
        <div class="container">
          <div class="nav-bar-container"><a href="#">
                    <svg class="nav-bar__logo">
                      <use xlink:href="svg/sprite.svg#svg--logo"></use>
                    </svg></a>
            <nav class="nav-bar-menu">
              <button class="nav-bar-button">
                      <svg class="nav-bar-menu__burger">
                        <use xlink:href="svg/sprite.svg#svg--burger"></use>
                      </svg><span>Меню</span>
              </button>
              <ul>
                <li><a href="#">Сотовая связь</a></li>
                <li><a href="#">Интернет</a></li>
                <li><a href="#">Телевидение</a></li>
                <li><a href="#">Пакеты 3 в 1</a></li>
              </ul>
            </nav>
            <div class="nav-bar__switch-language">
                    <svg class="nav-bar__switch-language__icon">
                      <use xlink:href="svg/sprite.svg#svg--www"></use>
                    </svg>
                    <svg class="nav-bar__switch-language__dropdown">
                      <use xlink:href="svg/sprite.svg#svg--dropdown_bottom"></use>
                    </svg>
              <select>
                <option value="rus">rus</option>
                <option value="eng">eng</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="content">
      <section class="provider">
        <div class="container">
          <div class="provider__container">
            <div class="provider__container__title-and-block-links">
              <h1 class="title-provider">MTS</h1>
              <div class="links">
                <ul>
                  <li><a href="#">Главная</a>
                          <svg class="provider__dropdown_right-1">
                            <use xlink:href="svg/sprite.svg#svg--dropdown_right"></use>
                          </svg>
                  </li>
                  <li><a href="#">Сотовая связь</a>
                          <svg class="provider__dropdown_right-2">
                            <use xlink:href="svg/sprite.svg#svg--dropdown_right"></use>
                          </svg>
                  </li>
                  <li><a href="#">MTS</a></li>
                </ul>
              </div>
            </div>
            <div class="provider__container__about-provider">
              <div class="container-title-and-text">
                <h4 class="title">О провайдере</h4>
                <p class="text">
                  Повседневная практика показывает, что перспективное планирование играет важную роль в формировании нестандартных решений. Необходимо отметить, что реализация намеченных плановых
                  заданий играет определяющее значение для новых предложений. Повседневная практика показывает,
                  что перспективное планирование играет важную роль в формировании нестандартных…
                </p><a class="link-more" href="#">Подробнее</a>
              </div>
              <div class="img-wrapper"><img src="img/logo-mts.png" alt="logo-mts"></div>
            </div>
            <div class="provider__container__services">
              <h2 class="provider__container__services__title">Сотовая связь</h2>
              <div class="provider__container__services__info-service">
                <div class="container-button">
                  <button>Отправить заявку</button>
                </div>
                <div class="container-cost">
                  <h4 class="title">300 рублей</h4>
                  <p class="text">Цена в месяц, стоимость им-карты 50 рублей</p>
                </div>
                <div class="container-name-service">
                  <h4 class="title">Безлимитище Plus</h4>
                  <p class="text">
                    Неограниченные звонки и текстовые сообщения, 100 гб интернет,100 минут международных минут</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section class="footer">
      <section class="back-call">
        <div class="container">
          <div class="flex-row">
            <div class="back-call__have-questions">
              <h4 class="title">Есть вопросы?</h4><span>Оставьте номер телефона и мы вам перезвоним!</span>
            </div>
            <div class="back-call__me">
              <form action="#">
                <div class="flex-row">
                  <div class="back-call__me__container-input-name">
                    <label>
                      <input class="input" type="text" placeholder="Имя" name="name">
                    </label>
                  </div>
                  <div class="back-call__me__container-privacy-policy"><span>Нажимая на кнопку отправить, вы соглашаетесь с <a href="#">политикой конфиденциальности</a></span></div>
                  <div class="back-call__me__container-input-phone">
                    <label>
                      <input class="input" type="tel" placeholder="05 ________" name="phone">
                    </label>
                  </div>
                  <div class="back-call__me__container-input-send">
                    <button class="button-send">Отправить</button>
                  </div>
                </div>
              </form>
            </div>
            <div class="back-call__container-img">
                    <svg class="back-call__container-img__pattern-1">
                      <use xlink:href="svg/sprite.svg#svg--pattern-1"></use>
                    </svg>
                    <svg class="back-call__container-img__pattern-2">
                      <use xlink:href="svg/sprite.svg#svg--pattern-2"></use>
                    </svg>
              <!--.back-call__container-img__ellipse--><img class="back-call__container-img__mobile" src="img/mobile.png" alt="mobile">
            </div>
            <div class="back-call__container-img-ellipse">
              <div class="img-ellipse"></div>
            </div>
          </div>
        </div>
      </section>
      <!--section.back-call-->
      <!--    .container-->
      <!--        .flex-row-->
      <!--            .back-call__have-questions-->
      <!--                h4.title Есть вопросы?-->
      <!--                span Оставьте номер телефона и мы вам перезвоним!-->
      <!---->
      <!--            .back-call__me-->
      <!--                form(action="#")-->
      <!--                    .flex-row-->
      <!--                        .back-call__me__container-input-name-->
      <!--                            label-->
      <!--                                input(type="text"-->
      <!--                                    placeholder="Имя"-->
      <!--                                    name="name"-->
      <!--                                ).input-->
      <!---->
      <!--                        .back-call__me__container-privacy-policy-->
      <!--                            span Нажимая на кнопку отправить, вы соглашаетесь с #[a(href="#") политикой конфиденциальности]-->
      <!---->
      <!--                        .back-call__me__container-input-phone-->
      <!--                            label-->
      <!--                                input(type="tel"-->
      <!--                                placeholder="05 _____"-->
      <!--                                name="phone"-->
      <!--                                ).input-->
      <!---->
      <!--                        .back-call__me__container-input-send-->
      <!--                            button.button-send Отправить-->
      <!---->
      <!--            .back-call__container-img-->
      <!--                +add_svg({class: "back-call__container-img__pattern-1", icon: "pattern-1"})-->
      <!--                +add_svg({class: "back-call__container-img__pattern-2", icon: "pattern-2"})-->
      <!--                .back-call__container-img__ellipse-->
      <!--                img(src="img/mobile.png", alt="mobile").back-call__container-img__mobile-->
      <section class="nav-links">
        <div class="container">
          <div class="flex-row"><a href="#">
                    <svg class="nav-links__logo">
                      <use xlink:href="svg/sprite.svg#svg--logo"></use>
                    </svg></a>
            <nav class="nav-bar-menu">
              <button class="nav-bar-button">
                      <svg class="nav-bar-menu__burger">
                        <use xlink:href="svg/sprite.svg#svg--burger"></use>
                      </svg><span>Меню</span>
              </button>
              <ul>
                <li><a href="#">Сотовая связь</a></li>
                <li><a href="#">Интернет</a></li>
                <li><a href="#">Телевидение</a></li>
                <li><a href="#">Пакеты 3 в 1</a></li>
              </ul>
            </nav><a class="nav-links__container-facebook" href="#">
                    <svg class="nav-links__facebook">
                      <use xlink:href="svg/sprite.svg#svg--facebook"></use>
                    </svg></a><a class="nav-links__container-instagram" href="#">
                    <svg class="nav-links__instagram">
                      <use xlink:href="svg/sprite.svg#svg--instagram"></use>
                    </svg></a>
          </div>
        </div>
      </section>
      <section class="nav-links-info">
        <div class="container">
          <div class="flex-row footer-credits">
            <div class="footer-credits__copyright">© Tarif, 2018</div>
            <ul class="footer-credits-links">
              <li class="footer-credits-links-link"><a href="#">Политика конфиденциальности</a></li>
              <li class="footer-credits-links-link"><a href="#">Информация об использовании</a></li>
            </ul>
            <div class="rusodot-credits"><a href="#" target="_blank"><span>Дизайн и разработка сайта —</span>
                      <svg class="rusodot-credits__icon">
                        <use xlink:href="svg/sprite.svg#svg--ruso"></use>
                      </svg></a></div>
          </div>
        </div>
      </section>
    </section>
    <script src="js/main.min.js" async></script>
    <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </body>
</html>
