src/pug/components/contacts/contacts.pug
include ../../mixins/svg_sprite

.container
    .content-card
        .content-heading
            h1 Контакты

            ul
                li
                    a(href="#") Главная
                    +add_svg({class: "dropdown_right-1", icon: "dropdown_right"})
                li Контакты


        .content-description-contacts
            .container-forms
                label.label-contacts
                    input(type="text"
                    placeholder="Имя"
                    name="name"
                    ).input-contacts

                label.label-contacts
                    input(type="email"
                    placeholder="Почта"
                    name="email"
                    ).input-contacts

                label.label-contacts
                    input(type="tel"
                    placeholder="05 ________"
                    name="phone"
                    ).input-contacts.input-contacts-phone

                textarea(name="comment"
                placeholder="Ваше сообщение").textarea-contacts

                .container-forms-footer
                    .privacy-policy-contacts
                        span Нажимая на кнопку отправить,
                        span вы соглашаетесь с #[a(href="#") политикой конфиденциальности]

                    .container-button
                        button(type="submit").button-send Отправить

            .content-sosial-contacts
                h3 Соц. сети
                .container-social-contacts
                    .container-icon
                        a(href="#").social-icon-contacts(style="background: #3869E9;")
                            +add_svg({class: "contacts-icon-facebook", icon: "facebook"})
                        span Мы в Facebook
                    .container-icon
                        a(href="#").social-icon-contacts(style="background: #DF4DE2;")
                            +add_svg({class: "contacts-icon-instagram", icon: "instagram"})
                        span Мы в Instagram

docs/contacts.html
<!DOCTYPE html>
<html lang="RU">
  <head>
    <title>Tarif</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--+bootstrap_css()-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,900&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="./css/main.min.css">
  </head>
  <body>
    <section class="header">
      <section class="nav-bar">
        <div class="container">
          <div class="nav-bar-container"><a class="logo" href="#">
                    <svg class="nav-bar__logo">
                      <use xlink:href="svg/sprite.svg#svg--logo"></use>
                    </svg></a>
            <nav class="nav-bar-menu">
              <button class="nav-bar-button">
                      <svg class="nav-bar-menu__burger">
                        <use xlink:href="svg/sprite.svg#svg--burger"></use>
                      </svg><span>Меню</span>
              </button>
              <ul>
                <li><a href="#">Сотовая связь</a></li>
                <li><a href="#">Интернет</a></li>
                <li><a href="#">Телевидение</a></li>
                <li><a href="#">Пакеты 3 в 1</a></li>
              </ul>
            </nav>
            <div class="nav-bar__switch-language">
                    <svg class="nav-bar__switch-language__icon">
                      <use xlink:href="svg/sprite.svg#svg--www"></use>
                    </svg>
                    <svg class="nav-bar__switch-language__dropdown">
                      <use xlink:href="svg/sprite.svg#svg--dropdown_bottom"></use>
                    </svg>
              <select>
                <option value="rus">rus</option>
                <option value="eng">english</option>
              </select>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section class="content">
      <div class="container">
        <div class="content-card">
          <div class="content-heading">
            <h1>Контакты</h1>
            <ul>
              <li><a href="#">Главная</a>
                      <svg class="dropdown_right-1">
                        <use xlink:href="svg/sprite.svg#svg--dropdown_right"></use>
                      </svg>
              </li>
              <li>Контакты</li>
            </ul>
          </div>
          <div class="content-description-contacts">
            <div class="content-forms">
              <label class="label-contacts">
                <input class="input-contacts" type="text" placeholder="Имя" name="name">
              </label>
              <label class="label-contacts">
                <input class="input-contacts" type="email" placeholder="Почта" name="email">
              </label>
              <label class="label-contacts">
                <input class="input-contacts input-contacts-phone" type="tel" placeholder="05 ________" name="phone">
              </label>
              <textarea class="textarea-contacts" name="comment" placeholder="Ваше сообщение"></textarea>
              <div class="container-forms-footer">
                <div class="privacy-policy-contacts"><span>Нажимая на кнопку отправить,</span><span>вы соглашаетесь с <a href="#">политикой конфиденциальности</a></span></div>
                <div class="container-button-contacts">
                  <button class="button-send" type="submit">Отправить</button>
                </div>
              </div>
            </div>
            <div class="content-sosial-contacts">
              <h3>Соц. сети</h3>
              <div class="container-social-contacts">
                <div class="container-icon"><a class="social-icon-contacts social-icon-contacts-facebook" href="#">
                          <svg class="contacts-icon-facebook">
                            <use xlink:href="svg/sprite.svg#svg--facebook"></use>
                          </svg></a><span>Мы в Facebook</span></div>
                <div class="container-icon"><a class="social-icon-contacts social-icon-contacts-instagram" href="#">
                          <svg class="contacts-icon-instagram">
                            <use xlink:href="svg/sprite.svg#svg--instagram"></use>
                          </svg></a><span>Мы в Instagram</span></div>
              </div>
            </div>
          </div>
          <div class="content-contacts-category">
            <h1>Категории</h1>
            <div class="container-contacts-category"><a class="item-contacts-category" href="#" style="background: linear-gradient(145.92deg, #FD7A01 1.08%, #FCC12F 100%)">
                <h2>
                  Пакеты <br/>
                  3 в 1
                </h2>
                <div class="container-icon-category" style="width: 106px; height: 96px; top: 60px; right: 30px">
                        <svg class="category-icon">
                          <use xlink:href="svg/sprite.svg#svg--item-category-1"></use>
                        </svg>
                </div>
                      <svg class="category-icon-arrow">
                        <use xlink:href="svg/sprite.svg#svg--arrow"></use>
                      </svg></a><a class="item-contacts-category" href="#" style="background: linear-gradient(145.77deg, #FF5040 1.08%, #F57052 100%)">
                <h2>Интернет</h2>
                <div class="container-icon-category" style="width: 104px; height: 98px; top: 60px; right: 30px">
                        <svg class="category-icon">
                          <use xlink:href="svg/sprite.svg#svg--item-2"></use>
                        </svg>
                </div>
                      <svg class="category-icon-arrow">
                        <use xlink:href="svg/sprite.svg#svg--arrow"></use>
                      </svg></a><a class="item-contacts-category" href="#" style="background: linear-gradient(145.77deg, #D73546 1.08%, #EF5260 100%)">
                <h2>
                  Сотовая <br/>
                  связь
                </h2>
                <div class="container-icon-category" style="width: 77px; height: 96px; top: 60px; right: 27px">
                        <svg class="category-icon">
                          <use xlink:href="svg/sprite.svg#svg--item-3"></use>
                        </svg>
                </div>
                      <svg class="category-icon-arrow">
                        <use xlink:href="svg/sprite.svg#svg--arrow"></use>
                      </svg></a><a class="item-contacts-category" href="#" style="background: linear-gradient(145.77deg, #7E50FF 1.08%, #A933F2 100%)">
                <h2>
                  Теле- <br/>
                  видение
                </h2>
                <div class="container-icon-category" style="width: 75px; height: 99px; top: 58px; right: 21px">
                        <svg class="category-icon">
                          <use xlink:href="svg/sprite.svg#svg--item-4"></use>
                        </svg>
                </div>
                      <svg class="category-icon-arrow">
                        <use xlink:href="svg/sprite.svg#svg--arrow"></use>
                      </svg></a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <section class="call-back">
        <div class="container">
          <div class="flex-row">
            <div class="call-back__have-questions">
              <h2>Есть вопросы?</h2><span>Оставьте номер телефона и мы вам перезвоним!</span>
            </div>
            <div class="call-back__me">
              <form action="#">
                <div class="flex-row">
                  <div class="container-input-name">
                    <label>
                      <input class="input" type="text" placeholder="Имя" name="name">
                    </label>
                  </div>
                  <div class="privacy-policy"><span>Нажимая на кнопку отправить, вы соглашаетесь с <a href="#">политикой конфиденциальности</a></span></div>
                  <div class="container-input-phone">
                    <label>
                      <input class="input" type="tel" placeholder="05 ________" name="phone">
                    </label>
                  </div>
                  <div class="container-button">
                    <button class="button-send" type="submit">Отправить</button>
                  </div>
                </div>
              </form>
            </div>
            <div class="container-images">
                    <svg class="container-images__pattern-1">
                      <use xlink:href="svg/sprite.svg#svg--pattern-1"></use>
                    </svg>
                    <svg class="container-images__pattern-2">
                      <use xlink:href="svg/sprite.svg#svg--pattern-2"></use>
                    </svg><img class="container-images__mobile" src="img/mobile.png" alt="mobile">
            </div>
            <div class="container-img-ellipse">
              <div class="img-ellipse"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="nav-links">
        <div class="container">
          <div class="nav-links-container"><a class="logo" href="#">
                    <svg class="nav-links__logo">
                      <use xlink:href="svg/sprite.svg#svg--logo"></use>
                    </svg></a>
            <nav class="nav-bar-menu">
              <button class="nav-bar-button">
                      <svg class="nav-bar-menu__burger">
                        <use xlink:href="svg/sprite.svg#svg--burger"></use>
                      </svg><span>Меню</span>
              </button>
              <ul>
                <li><a href="#">Сотовая связь</a></li>
                <li><a href="#">Интернет</a></li>
                <li><a href="#">Телевидение</a></li>
                <li><a href="#">Пакеты 3 в 1</a></li>
              </ul>
            </nav>
            <div class="container-social-bottom-menu">
              <div class="container-icon"><a class="social-icon-bottom-menu social-icon-bottom-menu-facebook" href="#">
                        <svg class="bottom-menu-icon-facebook">
                          <use xlink:href="svg/sprite.svg#svg--facebook"></use>
                        </svg></a></div>
              <div class="container-icon"><a class="social-icon-bottom-menu social-icon-bottom-menu-instagram" href="#">
                        <svg class="bottom-menu-icon-instagram">
                          <use xlink:href="svg/sprite.svg#svg--instagram"></use>
                        </svg></a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="footer-credits">
        <div class="container">
          <div class="flex-row">
            <div class="footer-credits__copyright">© Tarif, 2018</div>
            <ul class="footer-credits-links">
              <li class="footer-credits-links-link"><a href="#">Политика конфиденциальности</a></li>
              <li class="footer-credits-links-link"><a href="#">Информация об использовании</a></li>
            </ul>
            <div class="rusodot-credits"><a href="#" target="_blank"><span>Дизайн и разработка сайта —</span>
                      <svg class="rusodot-credits__icon">
                        <use xlink:href="svg/sprite.svg#svg--ruso"></use>
                      </svg></a></div>
          </div>
        </div>
      </section>
    </section>
    <script src="js/main.min.js" async></script>
    <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </body>
</html>
