docs/category.html
<!DOCTYPE html>
<html lang="RU">
  <head>
    <title>Tarif</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--+bootstrap_css()-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,900&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="./css/main.min.css">
  </head>
  <body>
    <section class="header">
      <section class="nav-bar">
        <div class="container">
          <div class="nav-bar-container"><a class="logo" href="#">
                    <svg class="nav-bar__logo">
                      <use xlink:href="svg/sprite.svg#svg--logo"></use>
                    </svg></a>
            <nav class="nav-bar-menu">
              <button class="nav-bar-button">
                      <svg class="nav-bar-menu__burger">
                        <use xlink:href="svg/sprite.svg#svg--burger"></use>
                      </svg><span>Меню</span>
              </button>
              <ul>
                <li><a href="#">Сотовая связь</a></li>
                <li><a href="#">Интернет</a></li>
                <li><a href="#">Телевидение</a></li>
                <li><a href="#">Пакеты 3 в 1</a></li>
              </ul>
            </nav>
            <div class="nav-bar__switch-language">
                    <svg class="nav-bar__switch-language__icon">
                      <use xlink:href="svg/sprite.svg#svg--www"></use>
                    </svg>
                    <svg class="nav-bar__switch-language__dropdown">
                      <use xlink:href="svg/sprite.svg#svg--dropdown_bottom"></use>
                    </svg>
              <select>
                <option value="rus">rus</option>
                <option value="eng">english</option>
              </select>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section class="content">
      <div class="container">
        <div class="content-card">
          <div class="content-heading">
            <h1>Сотовая связь</h1>
            <ul>
              <li><a href="#">Главная</a>
                      <svg class="dropdown_right-1">
                        <use xlink:href="svg/sprite.svg#svg--dropdown_right"></use>
                      </svg>
              </li>
              <li>Сотовая связь</li>
            </ul>
          </div>
          <div class="content-description-category">
            <div class="content-category">
              <div class="container-title">
                <h2>Самые популярные</h2>
              </div>
              <div class="content-info-service">
                <div class="container-button-category"><a href="#">Отправить заявку</a></div>
                <div class="container-cost">
                  <h4>300 рублей</h4>
                  <p>Цена в месяц, стоимость cим-карты 50 рублей</p>
                </div>
                <div class="container-description-tariff">
                  <h4>Безлимитище Plus</h4>
                  <p>Неограниченные звонки и текстовые сообщения, 100 гб интернет, 100 минут международных минут</p>
                </div>
                      <svg class="logo-mts">
                        <use xlink:href="svg/sprite.svg#svg--logo-mts"></use>
                      </svg>
              </div>
              <div class="content-info-service">
                <div class="container-button-category"><a href="#">Отправить заявку</a></div>
                <div class="container-cost">
                  <h4>300 рублей</h4>
                  <p>Цена в месяц, стоимость cим-карты 50 рублей</p>
                </div>
                <div class="container-description-tariff">
                  <h4>Безлимитище Plus</h4>
                  <p>Неограниченные звонки и текстовые сообщения, 100 гб интернет, 100 минут международных минут</p>
                </div>
                      <svg class="logo-mts">
                        <use xlink:href="svg/sprite.svg#svg--logo-mts"></use>
                      </svg>
              </div>
            </div>
            <div class="content-category">
              <div class="container-title">
                <h2>Самые популярные</h2>
              </div>
              <div class="content-info-service">
                <div class="container-button-category"><a href="#">Отправить заявку</a></div>
                <div class="container-cost">
                  <h4>300 рублей</h4>
                  <p>Цена в месяц, стоимость cим-карты 50 рублей</p>
                </div>
                <div class="container-description-tariff">
                  <h4>Безлимитище Plus</h4>
                  <p>Неограниченные звонки и текстовые сообщения, 100 гб интернет, 100 минут международных минут</p>
                </div>
                      <svg class="logo-mts">
                        <use xlink:href="svg/sprite.svg#svg--logo-mts"></use>
                      </svg>
              </div>
              <div class="content-info-service">
                <div class="container-button-category"><a href="#">Отправить заявку</a></div>
                <div class="container-cost">
                  <h4>300 рублей</h4>
                  <p>Цена в месяц, стоимость cим-карты 50 рублей</p>
                </div>
                <div class="container-description-tariff">
                  <h4>Безлимитище Plus</h4>
                  <p>Неограниченные звонки и текстовые сообщения, 100 гб интернет, 100 минут международных минут</p>
                </div>
                      <svg class="logo-mts">
                        <use xlink:href="svg/sprite.svg#svg--logo-mts"></use>
                      </svg>
              </div>
            </div>
            <div class="content-category">
              <div class="container-title">
                <h2>Самые популярные</h2>
              </div>
              <div class="content-info-service">
                <div class="container-button-category"><a href="#">Отправить заявку</a></div>
                <div class="container-cost">
                  <h4>300 рублей</h4>
                  <p>Цена в месяц, стоимость cим-карты 50 рублей</p>
                </div>
                <div class="container-description-tariff">
                  <h4>Безлимитище Plus</h4>
                  <p>Неограниченные звонки и текстовые сообщения, 100 гб интернет, 100 минут международных минут</p>
                </div>
                      <svg class="logo-mts">
                        <use xlink:href="svg/sprite.svg#svg--logo-mts"></use>
                      </svg>
              </div>
              <div class="content-info-service">
                <div class="container-button-category"><a href="#">Отправить заявку</a></div>
                <div class="container-cost">
                  <h4>300 рублей</h4>
                  <p>Цена в месяц, стоимость cим-карты 50 рублей</p>
                </div>
                <div class="container-description-tariff">
                  <h4>Безлимитище Plus</h4>
                  <p>Неограниченные звонки и текстовые сообщения, 100 гб интернет, 100 минут международных минут</p>
                </div>
                      <svg class="logo-mts">
                        <use xlink:href="svg/sprite.svg#svg--logo-mts"></use>
                      </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <section class="call-back">
        <div class="container">
          <div class="flex-row">
            <div class="call-back__have-questions">
              <h2>Есть вопросы?</h2><span>Оставьте номер телефона и мы вам перезвоним!</span>
            </div>
            <div class="call-back__me">
              <form action="#">
                <div class="flex-row">
                  <div class="container-input-name">
                    <label>
                      <input class="input" type="text" placeholder="Имя" name="name">
                    </label>
                  </div>
                  <div class="privacy-policy"><span>Нажимая на кнопку отправить, вы соглашаетесь с <a href="#">политикой конфиденциальности</a></span></div>
                  <div class="container-input-phone">
                    <label>
                      <input class="input" type="tel" placeholder="05 ________" name="phone">
                    </label>
                  </div>
                  <div class="container-button">
                    <button class="button-send" type="submit">Отправить</button>
                  </div>
                </div>
              </form>
            </div>
            <div class="container-images">
                    <svg class="container-images__pattern-1">
                      <use xlink:href="svg/sprite.svg#svg--pattern-1"></use>
                    </svg>
                    <svg class="container-images__pattern-2">
                      <use xlink:href="svg/sprite.svg#svg--pattern-2"></use>
                    </svg><img class="container-images__mobile" src="img/mobile.png" alt="mobile">
            </div>
            <div class="container-img-ellipse">
              <div class="img-ellipse"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="nav-links">
        <div class="container">
          <div class="nav-links-container"><a class="logo" href="#">
                    <svg class="nav-links__logo">
                      <use xlink:href="svg/sprite.svg#svg--logo"></use>
                    </svg></a>
            <nav class="nav-bar-menu">
              <button class="nav-bar-button">
                      <svg class="nav-bar-menu__burger">
                        <use xlink:href="svg/sprite.svg#svg--burger"></use>
                      </svg><span>Меню</span>
              </button>
              <ul>
                <li><a href="#">Сотовая связь</a></li>
                <li><a href="#">Интернет</a></li>
                <li><a href="#">Телевидение</a></li>
                <li><a href="#">Пакеты 3 в 1</a></li>
              </ul>
            </nav>
            <div class="container-social-bottom-menu">
              <div class="container-icon"><a class="social-icon-bottom-menu social-icon-bottom-menu-facebook" href="#">
                        <svg class="bottom-menu-icon-facebook">
                          <use xlink:href="svg/sprite.svg#svg--facebook"></use>
                        </svg></a></div>
              <div class="container-icon"><a class="social-icon-bottom-menu social-icon-bottom-menu-instagram" href="#">
                        <svg class="bottom-menu-icon-instagram">
                          <use xlink:href="svg/sprite.svg#svg--instagram"></use>
                        </svg></a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="footer-credits">
        <div class="container">
          <div class="flex-row">
            <div class="footer-credits__copyright">© Tarif, 2018</div>
            <ul class="footer-credits-links">
              <li class="footer-credits-links-link"><a href="#">Политика конфиденциальности</a></li>
              <li class="footer-credits-links-link"><a href="#">Информация об использовании</a></li>
            </ul>
            <div class="rusodot-credits"><a href="#" target="_blank"><span>Дизайн и разработка сайта —</span>
                      <svg class="rusodot-credits__icon">
                        <use xlink:href="svg/sprite.svg#svg--ruso"></use>
                      </svg></a></div>
          </div>
        </div>
      </section>
    </section>
    <script src="js/main.min.js" async></script>
    <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </body>
</html>

src/pug/components/category/category.pug
include ../../mixins/svg_sprite


.container
    .content-card
        .content-heading
            h1 Сотовая связь

            ul
                li
                    a(href="#") Главная
                    +add_svg({class: "dropdown_right-1", icon: "dropdown_right"})
                li Сотовая связь


        .content-description-category
            .content-category
                .container-title
                    h2 Самые популярные
                .content-info-service
                    .container-button-category
                        a(href="#") Отправить заявку
                    .container-cost
                        h4 300 рублей
                        p Цена в месяц, стоимость cим-карты 50 рублей
                    .container-description-tariff
                        h4 Безлимитище Plus
                        p Неограниченные звонки и текстовые сообщения, 100 гб интернет, 100 минут международных минут
                    +add_svg({class: "logo-mts", icon: "logo-mts"})

                .content-info-service
                    .container-button-category
                        a(href="#") Отправить заявку
                    .container-cost
                        h4 300 рублей
                        p Цена в месяц, стоимость cим-карты 50 рублей
                    .container-description-tariff
                        h4 Безлимитище Plus
                        p Неограниченные звонки и текстовые сообщения, 100 гб интернет, 100 минут международных минут
                    +add_svg({class: "logo-mts", icon: "logo-mts"})

            .content-category
                .container-title
                    h2 Самые популярные
                .content-info-service
                    .container-button-category
                        a(href="#") Отправить заявку
                    .container-cost
                        h4 300 рублей
                        p Цена в месяц, стоимость cим-карты 50 рублей
                    .container-description-tariff
                        h4 Безлимитище Plus
                        p Неограниченные звонки и текстовые сообщения, 100 гб интернет, 100 минут международных минут
                    +add_svg({class: "logo-mts", icon: "logo-mts"})

                .content-info-service
                    .container-button-category
                        a(href="#") Отправить заявку
                    .container-cost
                        h4 300 рублей
                        p Цена в месяц, стоимость cим-карты 50 рублей
                    .container-description-tariff
                        h4 Безлимитище Plus
                        p Неограниченные звонки и текстовые сообщения, 100 гб интернет, 100 минут международных минут
                    +add_svg({class: "logo-mts", icon: "logo-mts"})

            .content-category
                .container-title
                    h2 Самые популярные
                .content-info-service
                    .container-button-category
                        a(href="#") Отправить заявку
                    .container-cost
                        h4 300 рублей
                        p Цена в месяц, стоимость cим-карты 50 рублей
                    .container-description-tariff
                        h4 Безлимитище Plus
                        p Неограниченные звонки и текстовые сообщения, 100 гб интернет, 100 минут международных минут
                    +add_svg({class: "logo-mts", icon: "logo-mts"})

                .content-info-service
                    .container-button-category
                        a(href="#") Отправить заявку
                    .container-cost
                        h4 300 рублей
                        p Цена в месяц, стоимость cим-карты 50 рублей
                    .container-description-tariff
                        h4 Безлимитище Plus
                        p Неограниченные звонки и текстовые сообщения, 100 гб интернет, 100 минут международных минут
                    +add_svg({class: "logo-mts", icon: "logo-mts"})
