src/pug/components/back-call/back-call.pug
include ../../mixins/svg_sprite

section.back-call
    .container
        .flex-row
            .back-call__have-questions
                h4 Есть вопросы?
                span Оставьте номер телефона и мы вам перезвоним!

            .back-call__me
                form(action="#")
                    .flex-row
                        .back-call__me__container-input-name
                            label.form-group
                                input(type="text"
                                    placeholder="Имя"
                                    name="name"
                                ).input.input-name

                        .back-call__me__container-privacy-policy
                            span Нажимая на кнопку отправить, вы соглашаетесь с
                                span.back-call__me__container-privacy-policy__underline  политикой конфиденциальности

                        .back-call__me__container-input-phone
                            label.form-group
                                input(type="tel"
                                placeholder="05 ________"
                                name="phone"
                                ).input.input-phone

                        .back-call__me__container-input-send
                            button.input.button-send Отправить

docs/back-call.html
<!DOCTYPE html>
<html lang="RU">
  <head>
    <title>Tarif</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--+bootstrap_css()-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,900&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="./css/main.min.css">
  </head>
  <body>
    <section class="content">
      <section class="back-call">
        <div class="container">
          <div class="flex-row">
            <div class="back-call__have-questions">
              <h4>Есть вопросы?</h4><span>Оставьте номер телефона и мы вам перезвоним!</span>
            </div>
            <div class="back-call__me">
              <form action="#">
                <div class="flex-row">
                  <div class="back-call__me__container-input-name">
                    <label class="form-group">
                      <input class="input input-name" type="text" placeholder="Имя" name="name">
                    </label>
                  </div>
                  <div class="back-call__me__container-privacy-policy"><span>Нажимая на кнопку отправить, вы соглашаетесь с<span class="back-call__me__container-privacy-policy__underline"> политикой конфиденциальности</span></span></div>
                  <div class="back-call__me__container-input-phone">
                    <label class="form-group">
                      <input class="input input-phone" type="tel" placeholder="05 ________" name="phone">
                    </label>
                  </div>
                  <div class="back-call__me__container-input-send">
                    <button class="input button-send">Отправить</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section class="credits"></section>
    <script src="js/main.min.js" async></script>
    <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </body>
</html>
