docs/footer.html
<!DOCTYPE html>
<html lang="RU">
  <head>
    <title>Tarif</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--+bootstrap_css()-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,900&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="./css/main.min.css">
  </head>
  <body>
    <section class="content">
      <section class="nav-links">
        <div class="container nav-links__container">
          <div class="flex-row"><a class="nav-links__logo-link" href="#">
                    <svg class="nav-links__logo">
                      <use xlink:href="svg/sprite.svg#svg--logo"></use>
                    </svg></a>
            <nav class="adaptive-nav">
              <ul>
                <li><a href="#">
                          <svg class="nav-bar__burger">
                            <use xlink:href="svg/sprite.svg#svg--burger"></use>
                          </svg><span>Меню</span></a></li>
                <li><a href="#"><span>Сотовая связь</span></a></li>
                <li><a href="#"><span>Интернет</span></a></li>
                <li><a href="#"><span>Телевидение</span></a></li>
                <li><a href="#"><span>Пакеты 3 в 1</span></a></li>
              </ul>
            </nav>
            <!--.nav-links__social--><a class="nav-links__facebook-link" href="#">
                    <svg class="nav-links__facebook">
                      <use xlink:href="svg/sprite.svg#svg--facebook"></use>
                    </svg></a><a class="nav-links__instagram-link" href="#">
                    <svg class="nav-links__instagram">
                      <use xlink:href="svg/sprite.svg#svg--instagram"></use>
                    </svg></a>
          </div>
        </div>
      </section>
    </section>
    <section class="credits"></section>
    <script src="js/main.min.js" async></script>
    <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </body>
</html>

src/pug/components/footer/footer.pug
include ../../mixins/svg_sprite

section.nav-links
    .container.nav-links__container
        .flex-row
            a(href="#").nav-links__logo-link
                +add_svg({class: "nav-links__logo", icon: "logo"})

            include ../nav-bar/adaptive-menu

            //.nav-links__social
            a(href="#").nav-links__facebook-link
                +add_svg({class: "nav-links__facebook", icon: "facebook"})
            a(href="#").nav-links__instagram-link
                +add_svg({class: "nav-links__instagram", icon: "instagram"})
