docs/user-agreement.html
<!DOCTYPE html>
<html lang="RU">
  <head>
    <title>Tarif</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--+bootstrap_css()-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,900&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="./css/main.min.css">
  </head>
  <body>
    <section class="header">
      <div class="nav-bar">
        <div class="container">
          <div class="nav-bar-container"><a href="#">
                    <svg class="nav-bar__logo">
                      <use xlink:href="svg/sprite.svg#svg--logo"></use>
                    </svg></a>
            <nav class="nav-bar-menu">
              <button class="nav-bar-button">
                      <svg class="nav-bar-menu__burger">
                        <use xlink:href="svg/sprite.svg#svg--burger"></use>
                      </svg><span>Меню</span>
              </button>
              <ul>
                <li><a href="#">Сотовая связь</a></li>
                <li><a href="#">Интернет</a></li>
                <li><a href="#">Телевидение</a></li>
                <li><a href="#">Пакеты 3 в 1</a></li>
              </ul>
            </nav>
            <div class="nav-bar__switch-language">
                    <svg class="nav-bar__switch-language__icon">
                      <use xlink:href="svg/sprite.svg#svg--www"></use>
                    </svg>
                    <svg class="nav-bar__switch-language__dropdown">
                      <use xlink:href="svg/sprite.svg#svg--dropdown_bottom"></use>
                    </svg>
              <select>
                <option value="rus">rus</option>
                <option value="eng">eng</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="content">
      <section class="user-agreement">
        <div class="container">
          <div class="user-agreement__container">
            <div class="user-agreement__container__title-and-block-links">
              <h1 class="title-user-agreement">Пользовательское соглашение</h1>
              <div class="links">
                <ul>
                  <li><a href="#">Главная</a>
                          <svg class="user-agreement__dropdown_right">
                            <use xlink:href="svg/sprite.svg#svg--dropdown_right"></use>
                          </svg>
                  </li>
                  <li><a href="#">Пользовательское соглашение</a></li>
                </ul>
              </div>
            </div>
            <div class="user-agreement__container__info">
              <p class="text-user-agreement">
                Ко всему прочему, перспективное планирование требуют определения и уточнения экономических и не экономических факторов и перспектив. Таким образом, реализация
                намеченных плановых заданий обеспечивает широкому кругу специалистов участие в
                формировании существенных финансовых и административных условий. В целом, конечно,
                новая модель организационной деятельности вынуждает нас объективно потребовать
                дальнейших направлений развития. Стоит понимать, что постоянный количественный рост и
                сфера нашей активности выявляет срочную потребность стандартных подходов.
              </p>
              <div class="user-agreement__container__info__service-packages">
                <h2 class="title">H2 Пакеты услуг провайдера</h2>
                <p class="text">
                  Ко всему прочему, перспективное планирование требуют определения и уточнения экономических и не экономических факторов и перспектив. Таким образом, реализация…</p>
              </div>
              <div class="user-agreement__container__info__4g-or-lte">
                <h3 class="title">H3 Что лучше 4G или LTE?</h3>
                <p class="text">
                  Ко всему прочему, перспективное планирование требуют определения и уточнения экономических и не экономических факторов и перспектив. Таким образом, реализация
                  намеченных плановых заданий обеспечивает широкому кругу специалистов участие в
                  формировании существенных финансовых и административных условий.
                </p>
              </div>
              <div class="user-agreement__container__info__connection-quality">
                <h4 class="title">H4 Главное — качество связи</h4>
                <p class="text">
                  Ко всему прочему, перспективное планирование требуют определения и уточнения экономических и не экономических факторов и перспектив.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section class="footer">
      <section class="back-call">
        <div class="container">
          <div class="flex-row">
            <div class="back-call__have-questions">
              <h4 class="title">Есть вопросы?</h4><span>Оставьте номер телефона и мы вам перезвоним!</span>
            </div>
            <div class="back-call__me">
              <form action="#">
                <div class="flex-row">
                  <div class="back-call__me__container-input-name">
                    <label>
                      <input class="input" type="text" placeholder="Имя" name="name">
                    </label>
                  </div>
                  <div class="back-call__me__container-privacy-policy"><span>Нажимая на кнопку отправить, вы соглашаетесь с <a href="#">политикой конфиденциальности</a></span></div>
                  <div class="back-call__me__container-input-phone">
                    <label>
                      <input class="input" type="tel" placeholder="05 ________" name="phone">
                    </label>
                  </div>
                  <div class="back-call__me__container-input-send">
                    <button class="button-send">Отправить</button>
                  </div>
                </div>
              </form>
            </div>
            <div class="back-call__container-img">
                    <svg class="back-call__container-img__pattern-1">
                      <use xlink:href="svg/sprite.svg#svg--pattern-1"></use>
                    </svg>
                    <svg class="back-call__container-img__pattern-2">
                      <use xlink:href="svg/sprite.svg#svg--pattern-2"></use>
                    </svg>
              <!--.back-call__container-img__ellipse--><img class="back-call__container-img__mobile" src="img/mobile.png" alt="mobile">
            </div>
            <div class="back-call__container-img-ellipse">
              <div class="img-ellipse"></div>
            </div>
          </div>
        </div>
      </section>
      <!--section.back-call-->
      <!--    .container-->
      <!--        .flex-row-->
      <!--            .back-call__have-questions-->
      <!--                h4.title Есть вопросы?-->
      <!--                span Оставьте номер телефона и мы вам перезвоним!-->
      <!---->
      <!--            .back-call__me-->
      <!--                form(action="#")-->
      <!--                    .flex-row-->
      <!--                        .back-call__me__container-input-name-->
      <!--                            label-->
      <!--                                input(type="text"-->
      <!--                                    placeholder="Имя"-->
      <!--                                    name="name"-->
      <!--                                ).input-->
      <!---->
      <!--                        .back-call__me__container-privacy-policy-->
      <!--                            span Нажимая на кнопку отправить, вы соглашаетесь с #[a(href="#") политикой конфиденциальности]-->
      <!---->
      <!--                        .back-call__me__container-input-phone-->
      <!--                            label-->
      <!--                                input(type="tel"-->
      <!--                                placeholder="05 _____"-->
      <!--                                name="phone"-->
      <!--                                ).input-->
      <!---->
      <!--                        .back-call__me__container-input-send-->
      <!--                            button.button-send Отправить-->
      <!---->
      <!--            .back-call__container-img-->
      <!--                +add_svg({class: "back-call__container-img__pattern-1", icon: "pattern-1"})-->
      <!--                +add_svg({class: "back-call__container-img__pattern-2", icon: "pattern-2"})-->
      <!--                .back-call__container-img__ellipse-->
      <!--                img(src="img/mobile.png", alt="mobile").back-call__container-img__mobile-->
      <section class="nav-links">
        <div class="container">
          <div class="flex-row"><a href="#">
                    <svg class="nav-links__logo">
                      <use xlink:href="svg/sprite.svg#svg--logo"></use>
                    </svg></a>
            <nav class="nav-bar-menu">
              <button class="nav-bar-button">
                      <svg class="nav-bar-menu__burger">
                        <use xlink:href="svg/sprite.svg#svg--burger"></use>
                      </svg><span>Меню</span>
              </button>
              <ul>
                <li><a href="#">Сотовая связь</a></li>
                <li><a href="#">Интернет</a></li>
                <li><a href="#">Телевидение</a></li>
                <li><a href="#">Пакеты 3 в 1</a></li>
              </ul>
            </nav><a class="nav-links__container-facebook" href="#">
                    <svg class="nav-links__facebook">
                      <use xlink:href="svg/sprite.svg#svg--facebook"></use>
                    </svg></a><a class="nav-links__container-instagram" href="#">
                    <svg class="nav-links__instagram">
                      <use xlink:href="svg/sprite.svg#svg--instagram"></use>
                    </svg></a>
          </div>
        </div>
      </section>
      <section class="nav-links-info">
        <div class="container">
          <div class="flex-row footer-credits">
            <div class="footer-credits__copyright">© Tarif, 2018</div>
            <ul class="footer-credits-links">
              <li class="footer-credits-links-link"><a href="#">Политика конфиденциальности</a></li>
              <li class="footer-credits-links-link"><a href="#">Информация об использовании</a></li>
            </ul>
            <div class="rusodot-credits"><a href="#" target="_blank"><span>Дизайн и разработка сайта —</span>
                      <svg class="rusodot-credits__icon">
                        <use xlink:href="svg/sprite.svg#svg--ruso"></use>
                      </svg></a></div>
          </div>
        </div>
      </section>
    </section>
    <script src="js/main.min.js" async></script>
    <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </body>
</html>

src/pug/components/user-agreement/user-agreement.pug
include ../../mixins/svg_sprite

section.user-agreement
    .container
        .user-agreement__container
            .user-agreement__container__title-and-block-links
                h1.title-user-agreement Пользовательское соглашение
                .links
                    ul
                        li
                            a(href="#") Главная
                            +add_svg({class: "user-agreement__dropdown_right", icon: "dropdown_right"})
                        li
                            a(href="#") Пользовательское соглашение
            .user-agreement__container__info
                p.text-user-agreement Ко всему прочему, перспективное планирование требуют определения и уточнения
                    |  экономических и не экономических факторов и перспектив. Таким образом, реализация
                    | намеченных плановых заданий обеспечивает широкому кругу специалистов участие в
                    | формировании существенных финансовых и административных условий. В целом, конечно,
                    | новая модель организационной деятельности вынуждает нас объективно потребовать
                    | дальнейших направлений развития. Стоит понимать, что постоянный количественный рост и
                    | сфера нашей активности выявляет срочную потребность стандартных подходов.
                .user-agreement__container__info__service-packages
                    h2.title H2 Пакеты услуг провайдера
                    p.text Ко всему прочему, перспективное планирование требуют определения
                        |  и уточнения экономических и не экономических факторов и перспектив. Таким образом, реализация…
                .user-agreement__container__info__4g-or-lte
                    h3.title H3 Что лучше 4G или LTE?
                    p.text Ко всему прочему, перспективное планирование требуют определения и уточнения
                        |  экономических и не экономических факторов и перспектив. Таким образом, реализация
                        | намеченных плановых заданий обеспечивает широкому кругу специалистов участие в
                        | формировании существенных финансовых и административных условий.
                .user-agreement__container__info__connection-quality
                    h4.title H4 Главное — качество связи
                    p.text Ко всему прочему, перспективное планирование требуют определения и уточнения экономических
                        |  и не экономических факторов и перспектив.
